<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>GreenSock: Easing</title>
         
        <style>
        body{
            background-color:#000;
        }
        #demo {
            width: 1300px;
            height: 200px;
            background-color: #fff;
            padding: 8px;
        }
        #easeWrapper {
            width: 1000px;
            margin-right: auto;
            margin-left: auto;
            border-left: 3px dashed #CCC;
            border-right: 4px solid #cc853e;
        }
        #logo {
            position: relative;
            width: 250px;
            height: 200px;
            background: url(img/super.jpg) no-repeat;
        }
        </style>
    </head>
     
<body>
<div id="demo">
    <div id="easeWrapper">
        <div id="logo"></div>
    </div>
</div>
 
<!--- The following scripts are necessary to do TweenLite tweens on CSS properties -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.0/plugins/CSSPlugin.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.0/easing/EasePack.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.0/TweenLite.min.js"></script>
 
 
<script>
//we'll use a window.onload for simplicity, but typically it is best to use either jQuery's $(document).ready() or $(window).load() or cross-browser event listeners so that you're not limited to one.
window.onload = function(){
    var logo = document.getElementById("logo");
    TweenLite.to(logo, 1, {left:"750px", ease:Circ.easeInOut});
}
</script>
 
</body>
</html>